{
  "name": "react-extension",
  "version": "1.0.0",
  "description": "Chrome extension in React!",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.config.js"
  },
  "author": "Arisa",
  "license": "UNLICENSED",
  "devDependencies": {
    "react": "^17.0.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
